<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;

            
        }
     header {
        background-color: brown;
        height: 100px;
        display: grid;
        place-items: center;
        color: white;
     }
     main {
        height: 600px;
     }
     footer {
        background-color: black;
        height: 30px;
        display:;
        text-align: center;
        color: white;
        margin-top: auto;
     }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Landing Page</h1>
    </header>
    <main>
        <section id="about">
    <h2>Descubre nuestros productos</h2>
      <p>Descubre nuestros productos de alta calidad que te ayudaran a tus metas.
        Nuestra mision es proporcionarte soluciones 
        excepcionales que marcan la diferencia.
      </p>
      <h2>Únete a Nuestra Comunidad</h2>
      Únete a nuestra comunidad apasionada que comparte tus intereses.
      encuentra nuevas amistades, aprende cosas nuevas y comparte 
      tus experiencias.
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta? No dudes en <a href="contactarnos.">contactarnos.</a>
             Estamos aqui para ayudarte.</p>
    </section>
    </main>
    <footer>
        &copy;2023 My Landing Page compleja.
    </footer>
</body>
</html>